asset-manifest.json (before)
{
  "files": {
    "main.css": "/MagicalBooks/static/css/main.2e508c32.chunk.css",
    "main.js": "/MagicalBooks/static/js/main.b5de90e0.chunk.js",
    "main.js.map": "/MagicalBooks/static/js/main.b5de90e0.chunk.js.map",
    "runtime-main.js": "/MagicalBooks/static/js/runtime-main.e7b783f6.js",
    "runtime-main.js.map": "/MagicalBooks/static/js/runtime-main.e7b783f6.js.map",
    "static/js/2.d2b27f8a.chunk.js": "/MagicalBooks/static/js/2.d2b27f8a.chunk.js",
    "static/js/2.d2b27f8a.chunk.js.map": "/MagicalBooks/static/js/2.d2b27f8a.chunk.js.map",
    "static/js/3.9c71b7b7.chunk.js": "/MagicalBooks/static/js/3.9c71b7b7.chunk.js",
    "static/js/3.9c71b7b7.chunk.js.map": "/MagicalBooks/static/js/3.9c71b7b7.chunk.js.map",
    "index.html": "/MagicalBooks/index.html",
    "static/css/main.2e508c32.chunk.css.map": "/MagicalBooks/static/css/main.2e508c32.chunk.css.map",
    "static/js/2.d2b27f8a.chunk.js.LICENSE.txt": "/MagicalBooks/static/js/2.d2b27f8a.chunk.js.LICENSE.txt",
    "static/media/1984.jpg": "/MagicalBooks/static/media/1984.3f47f82d.jpg",
    "static/media/a-christmas-carol.jpg": "/MagicalBooks/static/media/a-christmas-carol.1332fcdd.jpg",
    "static/media/a-game-of-thrones.jpg": "/MagicalBooks/static/media/a-game-of-thrones.39774477.jpg",
    "static/media/a-tale-of-two-cities.jpg": "/MagicalBooks/static/media/a-tale-of-two-cities.16c5775e.jpg",
    "static/media/a-tree-grows-in-brooklyn.jpg": "/MagicalBooks/static/media/a-tree-grows-in-brooklyn.f8d1fc2c.jpg",
    "static/media/a-wrinkle-in-time.jpg": "/MagicalBooks/static/media/a-wrinkle-in-time.f5648b7d.jpg",
    "static/media/alices-adventures-in-wonderland.jpg": "/MagicalBooks/static/media/alices-adventures-in-wonderland.5eecc837.jpg",
    "static/media/animal-farm.jpg": "/MagicalBooks/static/media/animal-farm.334f61bd.jpg",
    "static/media/anna-karenina.jpg": "/MagicalBooks/static/media/anna-karenina.b599d572.jpg",
    "static/media/anne-of-green-gables.jpg": "/MagicalBooks/static/media/anne-of-green-gables.82d1d779.jpg",
    "static/media/brave-new-world.jpg": "/MagicalBooks/static/media/brave-new-world.a09bdde7.jpg",
    "static/media/cancel.svg": "/MagicalBooks/static/media/cancel.f8bc4aa8.svg",
    "static/media/catch-22.jpg": "/MagicalBooks/static/media/catch-22.cbee6b7c.jpg",
    "static/media/celebrating-silence.jpg": "/MagicalBooks/static/media/celebrating-silence.742b0a0f.jpg",
    "static/media/charlie-and-the-chocolate-factory.jpg": "/MagicalBooks/static/media/charlie-and-the-chocolate-factory.61f523bf.jpg",
    "static/media/charlottes-web.jpg": "/MagicalBooks/static/media/charlottes-web.24cee4a0.jpg",
    "static/media/down-arrow.svg": "/MagicalBooks/static/media/down-arrow.7ebb6912.svg",
    "static/media/east-of-eden.jpg": "/MagicalBooks/static/media/east-of-eden.6358533a.jpg",
    "static/media/enders-game.jpg": "/MagicalBooks/static/media/enders-game.96637d58.jpg",
    "static/media/fahrenheit-451.jpg": "/MagicalBooks/static/media/fahrenheit-451.1c2cb146.jpg",
    "static/media/fairy-tales.jpg": "/MagicalBooks/static/media/fairy-tales.13bcafa1.jpg",
    "static/media/filter.svg": "/MagicalBooks/static/media/filter.cfeaa55f.svg",
    "static/media/frankenstein.jpg": "/MagicalBooks/static/media/frankenstein.ac071d19.jpg",
    "static/media/gone-with-the-wind.jpg": "/MagicalBooks/static/media/gone-with-the-wind.2cf818dc.jpg",
    "static/media/great-expectations.jpg": "/MagicalBooks/static/media/great-expectations.3d63d20d.jpg",
    "static/media/hamlet.jpg": "/MagicalBooks/static/media/hamlet.a7e66e2f.jpg",
    "static/media/harry-potter-and-the-deathly-hallows.jpg": "/MagicalBooks/static/media/harry-potter-and-the-deathly-hallows.cb2447f6.jpg",
    "static/media/harry-potter-and-the-half-blood-prince.jpg": "/MagicalBooks/static/media/harry-potter-and-the-half-blood-prince.4dd612bd.jpg",
    "static/media/harry-potter-and-the-prisoner-of-azkaban.jpg": "/MagicalBooks/static/media/harry-potter-and-the-prisoner-of-azkaban.f6e2d959.jpg",
    "static/media/harry-potter-and-the-sorcerers-stone.jpg": "/MagicalBooks/static/media/harry-potter-and-the-sorcerers-stone.f7dcbb48.jpg",
    "static/media/in-cold-blood.jpg": "/MagicalBooks/static/media/in-cold-blood.06a119aa.jpg",
    "static/media/jane-eyre.jpg": "/MagicalBooks/static/media/jane-eyre.aa914d6d.jpg",
    "static/media/les-miserables.jpg": "/MagicalBooks/static/media/les-miserables.7f8ad351.jpg",
    "static/media/life-of-pi.jpg": "/MagicalBooks/static/media/life-of-pi.693119b6.jpg",
    "static/media/little-women.jpg": "/MagicalBooks/static/media/little-women.ba05aa83.jpg",
    "static/media/macbeth.jpg": "/MagicalBooks/static/media/macbeth.9a7da5f4.jpg",
    "static/media/magical-logo.svg": "/MagicalBooks/static/media/magical-logo.42ac5d7f.svg",
    "static/media/memoirs-of-a-geisha.jpg": "/MagicalBooks/static/media/memoirs-of-a-geisha.f11fc52d.jpg",
    "static/media/moon.svg": "/MagicalBooks/static/media/moon.2022e69e.svg",
    "static/media/night.jpg": "/MagicalBooks/static/media/night.91c58844.jpg",
    "static/media/njals-saga.jpg": "/MagicalBooks/static/media/njals-saga.28713d47.jpg",
    "static/media/of-mice-and-men.jpg": "/MagicalBooks/static/media/of-mice-and-men.584726b3.jpg",
    "static/media/one-thousand-and-one-nights.jpg": "/MagicalBooks/static/media/one-thousand-and-one-nights.9069b1cc.jpg",
    "static/media/outlander.jpg": "/MagicalBooks/static/media/outlander.5a4b71b7.jpg",
    "static/media/pride-and-prejudice.jpg": "/MagicalBooks/static/media/pride-and-prejudice.a7a62f19.jpg",
    "static/media/rebecca.jpg": "/MagicalBooks/static/media/rebecca.19113650.jpg",
    "static/media/right-arrow.svg": "/MagicalBooks/static/media/right-arrow.44ad92ca.svg",
    "static/media/romeo-and-juliet.jpg": "/MagicalBooks/static/media/romeo-and-juliet.8b1cbd7d.jpg",
    "static/media/sun.svg": "/MagicalBooks/static/media/sun.0a1e5df9.svg",
    "static/media/the-adventures-of-huckleberry-finn.jpg": "/MagicalBooks/static/media/the-adventures-of-huckleberry-finn.8356ac7a.jpg",
    "static/media/the-adventures-of-sherlock-holmes.jpg": "/MagicalBooks/static/media/the-adventures-of-sherlock-holmes.8e7bb3e6.jpg",
    "static/media/the-adventures-of-tom-sawyer.jpg": "/MagicalBooks/static/media/the-adventures-of-tom-sawyer.b395fb6a.jpg",
    "static/media/the-book-of-job.jpg": "/MagicalBooks/static/media/the-book-of-job.9fee9235.jpg",
    "static/media/the-book-thief.jpg": "/MagicalBooks/static/media/the-book-thief.d0a840e7.jpg",
    "static/media/the-catcher-in-the-rye.jpg": "/MagicalBooks/static/media/the-catcher-in-the-rye.f3d8a372.jpg",
    "static/media/the-chronicles-of-narnia.jpg": "/MagicalBooks/static/media/the-chronicles-of-narnia.2b5acfbb.jpg",
    "static/media/the-color-purple.jpg": "/MagicalBooks/static/media/the-color-purple.855f90c4.jpg",
    "static/media/the-count-of-monte-cristo.jpg": "/MagicalBooks/static/media/the-count-of-monte-cristo.2326d4d3.jpg",
    "static/media/the-diary-of-a-young-girl.jpg": "/MagicalBooks/static/media/the-diary-of-a-young-girl.4954dab6.jpg",
    "static/media/the-divine-comedy.jpg": "/MagicalBooks/static/media/the-divine-comedy.b5df5bfc.jpg",
    "static/media/the-epic-of-gilgamesh.jpg": "/MagicalBooks/static/media/the-epic-of-gilgamesh.f0b2bc2f.jpg",
    "static/media/the-fault-in-our-stars.jpg": "/MagicalBooks/static/media/the-fault-in-our-stars.8a7a2b8c.jpg",
    "static/media/the-girl-with-the-dragon-tattoo.jpg": "/MagicalBooks/static/media/the-girl-with-the-dragon-tattoo.34bb63e8.jpg",
    "static/media/the-giver.jpg": "/MagicalBooks/static/media/the-giver.a5c04281.jpg",
    "static/media/the-grapes-of-wrath.jpg": "/MagicalBooks/static/media/the-grapes-of-wrath.5b5f8d92.jpg",
    "static/media/the-great-gatsby.jpg": "/MagicalBooks/static/media/the-great-gatsby.754cd173.jpg",
    "static/media/the-handmaids-tale.jpg": "/MagicalBooks/static/media/the-handmaids-tale.17c3f677.jpg",
    "static/media/the-help.jpg": "/MagicalBooks/static/media/the-help.43e64de8.jpg",
    "static/media/the-hitchhikers-guide-to-the-galaxy.jpg": "/MagicalBooks/static/media/the-hitchhikers-guide-to-the-galaxy.0d9a416d.jpg",
    "static/media/the-hobbit.jpg": "/MagicalBooks/static/media/the-hobbit.a050819f.jpg",
    "static/media/the-hunger-games.jpg": "/MagicalBooks/static/media/the-hunger-games.c718dde6.jpg",
    "static/media/the-kite-runner.jpg": "/MagicalBooks/static/media/the-kite-runner.c34af98c.jpg",
    "static/media/the-lion-the-witch-and-the-wardrobe.jpg": "/MagicalBooks/static/media/the-lion-the-witch-and-the-wardrobe.f1cf0f94.jpg",
    "static/media/the-little-prince.jpg": "/MagicalBooks/static/media/the-little-prince.47cb1730.jpg",
    "static/media/the-lord-of-the-flies.jpg": "/MagicalBooks/static/media/the-lord-of-the-flies.c2aff957.jpg",
    "static/media/the-lord-of-the-rings.jpg": "/MagicalBooks/static/media/the-lord-of-the-rings.77b20cc8.jpg",
    "static/media/the-old-man-and-the-sea.jpg": "/MagicalBooks/static/media/the-old-man-and-the-sea.fa9fee09.jpg",
    "static/media/the-pillars-of-the-earth.jpg": "/MagicalBooks/static/media/the-pillars-of-the-earth.10cc9f7d.jpg",
    "static/media/the-princess-bride.jpg": "/MagicalBooks/static/media/the-princess-bride.2299b681.jpg",
    "static/media/the-raven.jpg": "/MagicalBooks/static/media/the-raven.c2f38c87.jpg",
    "static/media/the-scarlet-letter.jpg": "/MagicalBooks/static/media/the-scarlet-letter.a479aa96.jpg",
    "static/media/the-secret-garden.jpg": "/MagicalBooks/static/media/the-secret-garden.bfcb99f3.jpg",
    "static/media/the-stand.jpg": "/MagicalBooks/static/media/the-stand.7cb16c7f.jpg",
    "static/media/things-fall-apart.jpg": "/MagicalBooks/static/media/things-fall-apart.b4489d25.jpg",
    "static/media/to-kill-a-mockingbird.jpg": "/MagicalBooks/static/media/to-kill-a-mockingbird.99242bd8.jpg",
    "static/media/user.svg": "/MagicalBooks/static/media/user.a3b83bee.svg",
    "static/media/water-for-elephants.jpg": "/MagicalBooks/static/media/water-for-elephants.7b6092a4.jpg",
    "static/media/watership-down.jpg": "/MagicalBooks/static/media/watership-down.1b9c9c0d.jpg",
    "static/media/where-the-sidewalk-ends.jpg": "/MagicalBooks/static/media/where-the-sidewalk-ends.5f796a7b.jpg",
    "static/media/wuthering-heights.jpg": "/MagicalBooks/static/media/wuthering-heights.29951f55.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.e7b783f6.js",
    "static/js/2.d2b27f8a.chunk.js",
    "static/css/main.2e508c32.chunk.css",
    "static/js/main.b5de90e0.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/MagicalBooks/static/css/main.2e508c32.chunk.css",
    "main.js": "/MagicalBooks/static/js/main.b5277bd4.chunk.js",
    "main.js.map": "/MagicalBooks/static/js/main.b5277bd4.chunk.js.map",
    "runtime-main.js": "/MagicalBooks/static/js/runtime-main.e7b783f6.js",
    "runtime-main.js.map": "/MagicalBooks/static/js/runtime-main.e7b783f6.js.map",
    "static/js/2.d2b27f8a.chunk.js": "/MagicalBooks/static/js/2.d2b27f8a.chunk.js",
    "static/js/2.d2b27f8a.chunk.js.map": "/MagicalBooks/static/js/2.d2b27f8a.chunk.js.map",
    "static/js/3.9c71b7b7.chunk.js": "/MagicalBooks/static/js/3.9c71b7b7.chunk.js",
    "static/js/3.9c71b7b7.chunk.js.map": "/MagicalBooks/static/js/3.9c71b7b7.chunk.js.map",
    "index.html": "/MagicalBooks/index.html",
    "static/css/main.2e508c32.chunk.css.map": "/MagicalBooks/static/css/main.2e508c32.chunk.css.map",
    "static/js/2.d2b27f8a.chunk.js.LICENSE.txt": "/MagicalBooks/static/js/2.d2b27f8a.chunk.js.LICENSE.txt",
    "static/media/1984.jpg": "/MagicalBooks/static/media/1984.3f47f82d.jpg",
    "static/media/a-christmas-carol.jpg": "/MagicalBooks/static/media/a-christmas-carol.1332fcdd.jpg",
    "static/media/a-game-of-thrones.jpg": "/MagicalBooks/static/media/a-game-of-thrones.39774477.jpg",
    "static/media/a-tale-of-two-cities.jpg": "/MagicalBooks/static/media/a-tale-of-two-cities.16c5775e.jpg",
    "static/media/a-tree-grows-in-brooklyn.jpg": "/MagicalBooks/static/media/a-tree-grows-in-brooklyn.f8d1fc2c.jpg",
    "static/media/a-wrinkle-in-time.jpg": "/MagicalBooks/static/media/a-wrinkle-in-time.f5648b7d.jpg",
    "static/media/alices-adventures-in-wonderland.jpg": "/MagicalBooks/static/media/alices-adventures-in-wonderland.5eecc837.jpg",
    "static/media/animal-farm.jpg": "/MagicalBooks/static/media/animal-farm.334f61bd.jpg",
    "static/media/anna-karenina.jpg": "/MagicalBooks/static/media/anna-karenina.b599d572.jpg",
    "static/media/anne-of-green-gables.jpg": "/MagicalBooks/static/media/anne-of-green-gables.82d1d779.jpg",
    "static/media/brave-new-world.jpg": "/MagicalBooks/static/media/brave-new-world.a09bdde7.jpg",
    "static/media/cancel.svg": "/MagicalBooks/static/media/cancel.f8bc4aa8.svg",
    "static/media/catch-22.jpg": "/MagicalBooks/static/media/catch-22.cbee6b7c.jpg",
    "static/media/celebrating-silence.jpg": "/MagicalBooks/static/media/celebrating-silence.742b0a0f.jpg",
    "static/media/charlie-and-the-chocolate-factory.jpg": "/MagicalBooks/static/media/charlie-and-the-chocolate-factory.61f523bf.jpg",
    "static/media/charlottes-web.jpg": "/MagicalBooks/static/media/charlottes-web.24cee4a0.jpg",
    "static/media/down-arrow.svg": "/MagicalBooks/static/media/down-arrow.7ebb6912.svg",
    "static/media/east-of-eden.jpg": "/MagicalBooks/static/media/east-of-eden.6358533a.jpg",
    "static/media/enders-game.jpg": "/MagicalBooks/static/media/enders-game.96637d58.jpg",
    "static/media/fahrenheit-451.jpg": "/MagicalBooks/static/media/fahrenheit-451.1c2cb146.jpg",
    "static/media/fairy-tales.jpg": "/MagicalBooks/static/media/fairy-tales.13bcafa1.jpg",
    "static/media/filter.svg": "/MagicalBooks/static/media/filter.cfeaa55f.svg",
    "static/media/frankenstein.jpg": "/MagicalBooks/static/media/frankenstein.ac071d19.jpg",
    "static/media/gone-with-the-wind.jpg": "/MagicalBooks/static/media/gone-with-the-wind.2cf818dc.jpg",
    "static/media/great-expectations.jpg": "/MagicalBooks/static/media/great-expectations.3d63d20d.jpg",
    "static/media/hamlet.jpg": "/MagicalBooks/static/media/hamlet.a7e66e2f.jpg",
    "static/media/harry-potter-and-the-deathly-hallows.jpg": "/MagicalBooks/static/media/harry-potter-and-the-deathly-hallows.cb2447f6.jpg",
    "static/media/harry-potter-and-the-half-blood-prince.jpg": "/MagicalBooks/static/media/harry-potter-and-the-half-blood-prince.4dd612bd.jpg",
    "static/media/harry-potter-and-the-prisoner-of-azkaban.jpg": "/MagicalBooks/static/media/harry-potter-and-the-prisoner-of-azkaban.f6e2d959.jpg",
    "static/media/harry-potter-and-the-sorcerers-stone.jpg": "/MagicalBooks/static/media/harry-potter-and-the-sorcerers-stone.f7dcbb48.jpg",
    "static/media/in-cold-blood.jpg": "/MagicalBooks/static/media/in-cold-blood.06a119aa.jpg",
    "static/media/jane-eyre.jpg": "/MagicalBooks/static/media/jane-eyre.aa914d6d.jpg",
    "static/media/les-miserables.jpg": "/MagicalBooks/static/media/les-miserables.7f8ad351.jpg",
    "static/media/life-of-pi.jpg": "/MagicalBooks/static/media/life-of-pi.693119b6.jpg",
    "static/media/little-women.jpg": "/MagicalBooks/static/media/little-women.ba05aa83.jpg",
    "static/media/macbeth.jpg": "/MagicalBooks/static/media/macbeth.9a7da5f4.jpg",
    "static/media/magical-logo.svg": "/MagicalBooks/static/media/magical-logo.42ac5d7f.svg",
    "static/media/memoirs-of-a-geisha.jpg": "/MagicalBooks/static/media/memoirs-of-a-geisha.f11fc52d.jpg",
    "static/media/moon.svg": "/MagicalBooks/static/media/moon.2022e69e.svg",
    "static/media/night.jpg": "/MagicalBooks/static/media/night.91c58844.jpg",
    "static/media/njals-saga.jpg": "/MagicalBooks/static/media/njals-saga.28713d47.jpg",
    "static/media/of-mice-and-men.jpg": "/MagicalBooks/static/media/of-mice-and-men.584726b3.jpg",
    "static/media/one-thousand-and-one-nights.jpg": "/MagicalBooks/static/media/one-thousand-and-one-nights.9069b1cc.jpg",
    "static/media/outlander.jpg": "/MagicalBooks/static/media/outlander.5a4b71b7.jpg",
    "static/media/pride-and-prejudice.jpg": "/MagicalBooks/static/media/pride-and-prejudice.a7a62f19.jpg",
    "static/media/rebecca.jpg": "/MagicalBooks/static/media/rebecca.19113650.jpg",
    "static/media/right-arrow.svg": "/MagicalBooks/static/media/right-arrow.44ad92ca.svg",
    "static/media/romeo-and-juliet.jpg": "/MagicalBooks/static/media/romeo-and-juliet.8b1cbd7d.jpg",
    "static/media/sun.svg": "/MagicalBooks/static/media/sun.0a1e5df9.svg",
    "static/media/the-adventures-of-huckleberry-finn.jpg": "/MagicalBooks/static/media/the-adventures-of-huckleberry-finn.8356ac7a.jpg",
    "static/media/the-adventures-of-sherlock-holmes.jpg": "/MagicalBooks/static/media/the-adventures-of-sherlock-holmes.8e7bb3e6.jpg",
    "static/media/the-adventures-of-tom-sawyer.jpg": "/MagicalBooks/static/media/the-adventures-of-tom-sawyer.b395fb6a.jpg",
    "static/media/the-book-of-job.jpg": "/MagicalBooks/static/media/the-book-of-job.9fee9235.jpg",
    "static/media/the-book-thief.jpg": "/MagicalBooks/static/media/the-book-thief.d0a840e7.jpg",
    "static/media/the-catcher-in-the-rye.jpg": "/MagicalBooks/static/media/the-catcher-in-the-rye.f3d8a372.jpg",
    "static/media/the-chronicles-of-narnia.jpg": "/MagicalBooks/static/media/the-chronicles-of-narnia.2b5acfbb.jpg",
    "static/media/the-color-purple.jpg": "/MagicalBooks/static/media/the-color-purple.855f90c4.jpg",
    "static/media/the-count-of-monte-cristo.jpg": "/MagicalBooks/static/media/the-count-of-monte-cristo.2326d4d3.jpg",
    "static/media/the-diary-of-a-young-girl.jpg": "/MagicalBooks/static/media/the-diary-of-a-young-girl.4954dab6.jpg",
    "static/media/the-divine-comedy.jpg": "/MagicalBooks/static/media/the-divine-comedy.b5df5bfc.jpg",
    "static/media/the-epic-of-gilgamesh.jpg": "/MagicalBooks/static/media/the-epic-of-gilgamesh.f0b2bc2f.jpg",
    "static/media/the-fault-in-our-stars.jpg": "/MagicalBooks/static/media/the-fault-in-our-stars.8a7a2b8c.jpg",
    "static/media/the-girl-with-the-dragon-tattoo.jpg": "/MagicalBooks/static/media/the-girl-with-the-dragon-tattoo.34bb63e8.jpg",
    "static/media/the-giver.jpg": "/MagicalBooks/static/media/the-giver.a5c04281.jpg",
    "static/media/the-grapes-of-wrath.jpg": "/MagicalBooks/static/media/the-grapes-of-wrath.5b5f8d92.jpg",
    "static/media/the-great-gatsby.jpg": "/MagicalBooks/static/media/the-great-gatsby.754cd173.jpg",
    "static/media/the-handmaids-tale.jpg": "/MagicalBooks/static/media/the-handmaids-tale.17c3f677.jpg",
    "static/media/the-help.jpg": "/MagicalBooks/static/media/the-help.43e64de8.jpg",
    "static/media/the-hitchhikers-guide-to-the-galaxy.jpg": "/MagicalBooks/static/media/the-hitchhikers-guide-to-the-galaxy.0d9a416d.jpg",
    "static/media/the-hobbit.jpg": "/MagicalBooks/static/media/the-hobbit.a050819f.jpg",
    "static/media/the-hunger-games.jpg": "/MagicalBooks/static/media/the-hunger-games.c718dde6.jpg",
    "static/media/the-kite-runner.jpg": "/MagicalBooks/static/media/the-kite-runner.c34af98c.jpg",
    "static/media/the-lion-the-witch-and-the-wardrobe.jpg": "/MagicalBooks/static/media/the-lion-the-witch-and-the-wardrobe.f1cf0f94.jpg",
    "static/media/the-little-prince.jpg": "/MagicalBooks/static/media/the-little-prince.47cb1730.jpg",
    "static/media/the-lord-of-the-flies.jpg": "/MagicalBooks/static/media/the-lord-of-the-flies.c2aff957.jpg",
    "static/media/the-lord-of-the-rings.jpg": "/MagicalBooks/static/media/the-lord-of-the-rings.77b20cc8.jpg",
    "static/media/the-old-man-and-the-sea.jpg": "/MagicalBooks/static/media/the-old-man-and-the-sea.fa9fee09.jpg",
    "static/media/the-pillars-of-the-earth.jpg": "/MagicalBooks/static/media/the-pillars-of-the-earth.10cc9f7d.jpg",
    "static/media/the-princess-bride.jpg": "/MagicalBooks/static/media/the-princess-bride.2299b681.jpg",
    "static/media/the-raven.jpg": "/MagicalBooks/static/media/the-raven.c2f38c87.jpg",
    "static/media/the-scarlet-letter.jpg": "/MagicalBooks/static/media/the-scarlet-letter.a479aa96.jpg",
    "static/media/the-secret-garden.jpg": "/MagicalBooks/static/media/the-secret-garden.bfcb99f3.jpg",
    "static/media/the-stand.jpg": "/MagicalBooks/static/media/the-stand.7cb16c7f.jpg",
    "static/media/things-fall-apart.jpg": "/MagicalBooks/static/media/things-fall-apart.b4489d25.jpg",
    "static/media/to-kill-a-mockingbird.jpg": "/MagicalBooks/static/media/to-kill-a-mockingbird.99242bd8.jpg",
    "static/media/user.svg": "/MagicalBooks/static/media/user.a3b83bee.svg",
    "static/media/water-for-elephants.jpg": "/MagicalBooks/static/media/water-for-elephants.7b6092a4.jpg",
    "static/media/watership-down.jpg": "/MagicalBooks/static/media/watership-down.1b9c9c0d.jpg",
    "static/media/where-the-sidewalk-ends.jpg": "/MagicalBooks/static/media/where-the-sidewalk-ends.5f796a7b.jpg",
    "static/media/wuthering-heights.jpg": "/MagicalBooks/static/media/wuthering-heights.29951f55.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.e7b783f6.js",
    "static/js/2.d2b27f8a.chunk.js",
    "static/css/main.2e508c32.chunk.css",
    "static/js/main.b5277bd4.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
     "main.css": "/MagicalBooks/static/css/main.2e508c32.chunk.css",
-    "main.js": "/MagicalBooks/static/js/main.b5de90e0.chunk.js",
-    "main.js.map": "/MagicalBooks/static/js/main.b5de90e0.chunk.js.map",
+    "main.js": "/MagicalBooks/static/js/main.b5277bd4.chunk.js",
+    "main.js.map": "/MagicalBooks/static/js/main.b5277bd4.chunk.js.map",
     "runtime-main.js": "/MagicalBooks/static/js/runtime-main.e7b783f6.js",
     "runtime-main.js.map": "/MagicalBooks/static/js/runtime-main.e7b783f6.js.map",
     "static/js/2.d2b27f8a.chunk.js": "/MagicalBooks/static/js/2.d2b27f8a.chunk.js",
@@ -107,6 +107,6 @@
     "static/js/runtime-main.e7b783f6.js",
     "static/js/2.d2b27f8a.chunk.js",
     "static/css/main.2e508c32.chunk.css",
-    "static/js/main.b5de90e0.chunk.js"
+    "static/js/main.b5277bd4.chunk.js"
   ]
 }
